# BFReflect

./: .gitignore  README.md  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/blue/fen/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: A.dex
demo/src/main/java/blue/fen/demo/: Hotfix.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/blue/fen/demo/: ExampleUnitTest.java  TestModel.java
demo/src/test/java/blue/fen/demo/a/: A.java
gradle/: maven.gradle
gradle/wrapper/: gradle-wrapper.properties
reflect/: build.gradle
reflect/src/androidTest/java/blue/fen/reflect/: ExampleInstrumentedTest.java
reflect/src/main/: AndroidManifest.xml
reflect/src/main/java/blue/fen/reflect/: BFReflect.java  BFReflectConfig.java  BusMessage.java
reflect/src/main/java/blue/fen/reflect/arena/: Arena.java  IArena.java  Player.java
reflect/src/main/java/blue/fen/reflect/arena/method/: MethodArena.java
reflect/src/main/java/blue/fen/reflect/arena/param/: ParamArena.java  ParamPlayer.java
reflect/src/main/java/blue/fen/reflect/core/expose/: BFClass.java  BFField.java  BFMethod.java
reflect/src/main/java/blue/fen/reflect/core/impl/clazz/: BFReflectClass.java
reflect/src/main/java/blue/fen/reflect/core/impl/field/: BFReflectField.java
reflect/src/main/java/blue/fen/reflect/core/impl/method/: BFReflectMethod.java
reflect/src/main/java/blue/fen/reflect/core/interfaces/: IReflect.java  IReflectProxy.java
reflect/src/main/java/blue/fen/reflect/core/interfaces/clazz/: IBFClass.java  IBFClassN.java  IBFClassX.java
reflect/src/main/java/blue/fen/reflect/core/interfaces/field/: IBFField.java  IBFFieldN.java  IBFFieldX.java
reflect/src/main/java/blue/fen/reflect/core/interfaces/method/: IBFMethod.java  IBFMethodN.java  IBFMethodX.java
reflect/src/main/java/blue/fen/reflect/exceptions/: AmbiguousException.java
reflect/src/main/java/blue/fen/reflect/param/matching/: ParameterMatchingCenter.java
reflect/src/main/java/blue/fen/reflect/param/matching/filter/base/: BaseMatchingFilter.java  IMatchingFilter.java
reflect/src/main/java/blue/fen/reflect/param/matching/filter/node/: MatchingFilterInternal.java  MatchingFilterLeaf.java  MatchingFilterNode.java  MatchingFilterRoot.java
reflect/src/main/java/blue/fen/reflect/param/matching/filter/node/internal/: VarMatchingFilter.java  WrongVarMatchingFilter.java
reflect/src/main/java/blue/fen/reflect/param/matching/filter/node/leaf/: ArrayVariableFilter.java  ArrayWrapperFilter.java  SameMatchingFilter.java  SuperMatchingFilter.java  WrapperMatchingFilter.java
reflect/src/main/java/blue/fen/reflect/param/matching/filter/tree/: MatchingFilterTree.java
reflect/src/main/java/blue/fen/reflect/param/matching/priority/: IParamPriority.java  MatchingParamPriority.java  MatchingPriority.java  MatchingSpec.java  PriorityProvider.java
reflect/src/main/java/blue/fen/reflect/param/model/: ArrayProxy.java  IParamProvider.java  ParamProvider.java
reflect/src/main/java/blue/fen/reflect/result/: IReflectResult.java  ReflectResult.java
reflect/src/main/java/blue/fen/reflect/result/factory/: IReflectResultFactory.java  ReflectResultFactory.java
reflect/src/main/java/blue/fen/reflect/utils/: ReflectArrayUtil.java  ReflectClassUtil.java  Singleton.java
reflect/src/test/java/blue/fen/reflect/: ExampleUnitTest.java
